<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondary_nav_graph"
    app:startDestination="@id/categoriesFragment">


    <fragment
        android:id="@+id/categoriesFragment"
        android:name="nsu.krpo.academads.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories"/>
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="nsu.krpo.academads.ui.recommendations.RecommendationsFragment"
        android:label="RecommendationsFragment"
        tools:layout="@layout/fragment_recomendations"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="nsu.krpo.academads.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>